<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Carmen González">
    <!-- Aquí voy a añadir palabras claves que son relevantes a la hora de buscar la página -->
    <meta name="keywords" content="prueba, html, comienzo">
    <!-- Cambio contenido del title -->
    <title>Práctica HTML | Inicio</title>
    <link rel="stylesheet" href="/style.css">




</head>
<body>
    <header>
        
         <!-- Elimina el párrafo y añade un título principal con mi nombre -->
        <h1>Carmen</h1>

        
        <!-- Creamos la etiqueta semántica nav para crear una lista desordenada donde creemos los enlaces para navegar por nuestra página web. -->
        <nav>
            <ul>
                <li><a href="./secciones/about.html" target="_black">Sobre mí</a></li>
                <li><a href="./secciones/contact.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio">

        <div id="bg-inicio">

            <img src="/imagenes/OtraFoto.jpg" alt="Esta soy yo observando neones con caracteres orientales" id="foto">
            
        
            <!-- Añade un título secundario con mi nombre + apellido seguido de un párrafo -->
            <h2 class="cabecera-gris pulso">Carmen González</h2>
            <p id="intro">El perro de Sanroque no tiene rabo porque Ramón Ramirez se lo ha cortado. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam delectus molestiae accusamus tempore magni nemo ad quae eveniet natus? Distinctio enim dolore tempore voluptatem iure tenetur accusamus excepturi nisi.</p>
        </div>
    
    </main>
    
    <footer>
        <p>Mi sitio web. Todos los derechos de autor reservados</p>
    </footer>
  

</body>
</html>